jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.71:3306/aaa
jdbc.url=jdbc:mysql://localhost:3306/aaa
jdbc.username=root
jdbc.password=123456
initialSize=0

#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=1
#最大连接数量
maxActive=20
#超时等待时间以毫秒为单位 6000毫秒
maxWait=60000
