jdbc.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.71:3306/aaa
jdbc.url=jdbc:mysql://localhost:3306/aaa
jdbc.username=root
jdbc.password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
